# MongoDB Database
MONGODB_URI=mongodb+srv://yuvrajsingh06052007:9029487954@cluster0.e5dhdl3.mongodb.net/social_media?retryWrites=true&w=majority&appName=Cluster0

# NextAuth Configuration
NEXTAUTH_SECRET=FjcV5BENL1735Xel6GQlDfEquvxxZgP0Q8ApBIZgMkk=
NEXTAUTH_URL=http://localhost:3000

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_Ik2gERLkrttqWIHOTD2fS+lMc78=
IMAGEKIT_PRIVATE_KEY=private_DxqeJ/+N5iY0N/UDCjXREkMM4Fg=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/y9atocuvd
